{
  "name": "ip-to-int",
  "version": "0.4.0",
  "description": "IP to Integer converter for Node.js",
  "main": "src/index.js",
  "scripts": {
    "test": "node tests/*.js"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "ipv4",
    "ip",
    "integer",
    "int",
    "decimal",
    "converter",
    "arpa"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/joshuamarquez/node-ip-to-int.git"
  },
  "author": "Joshua Marquez <joshua.marquezn@gmail.com>",
  "contributors": [
    "Eviltik <eviltik@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "tape": "^5.1.1"
  }
}
